# AFExplore

app/: build.gradle
app/src/androidTest/java/com/afexplore/home/: HomeActivityEspressoTest.java
app/src/androidTest/java/com/afexplore/testutils/: TestUtilsActionsEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abercrombie_explore.json
app/src/main/java/com/afexplore/constants/: Constants.java
app/src/main/java/com/afexplore/dialog/: ApplicationDialogFragment.java
app/src/main/java/com/afexplore/home/: ExploreRecyclerViewAdapter.java  HomeActivity.java
app/src/main/java/com/afexplore/home/api/: APIClient.java  APIConnectionManager.java  APIInterface.java
app/src/main/java/com/afexplore/home/datamodels/: ContentDataModel.java  ExploreItemDataModel.java
app/src/main/java/com/afexplore/util/json/: JSONReader.java
app/src/main/java/com/afexplore/util/keepalive/: KeepAliveService.java
app/src/main/res/anim/: fixed.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable/: button_background_selector.xml  button_shape_on.xml
app/src/main/res/layout/: explore_item_cardview.xml  home_activity.xml  toolbar_layout.xml
app/src/main/res/raw/: abercrombie.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/afexplore/api/: APIClientRobolectricTest.java  APIConnectionManagerRobolectricTest.java
app/src/test/java/com/afexplore/dialog/: ApplicationDialogFragmentRobolectricTest.java
app/src/test/java/com/afexplore/home/: ExploreRecyclerViewAdapterRobolectricTest.java  HomeActivityRobolectricTest.java
app/src/test/java/com/afexplore/util/: JSONReaderRobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
